BakedRom
===========


Getting Started
---------------

Android 4.4 KitKat

Please see the Android source page for building instructions.

To initialize your local repository using our repos, use the following command:

repo init -u https://github.com/TeamBAKED/platform_manifest.git -b kk-4.4
Then to sync up:

repo sync
Building

After the sync is finished, please read the instructions from the Android site on how to build.

Once you've read that, you can build with

mka
This will compile everything and use the correct "-j#" flag.

You can also build a flashable zip with

the cm way
"mka bacon"

or the traditional create zip way
"mka otapackage"
Special Thanks

To AOKP, Cyanogenmod and peter alfonso for their work in helping make this easier for everyone to get into. Also like to thank Google of course plus the entire android community for without you guys this would be kinda boring!
